DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=pguser
DB_PASSWORD=1qazxsw2
DB_DATABASE=myfirstbot_test
DB_ECHO=0

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_USERNAME=default
REDIS_PASSWORD=password

BOT_TOKEN=123:xxx

LOG_LEVEL=1