DB__HOST=
# DB__PORT=5432
DB__USERNAME=
DB__PASSWORD=
DB__DATABASE=
# DB__ECHO=False

REDIS__HOST=
# REDIS__PORT=6379
# REDIS__USERNAME=default
# REDIS__PASSWORD=
# REDIS__DATABASE=0

TGBOT__TOKEN=
# TGBOT__REDIS__DATABASE=
# TGBOT__REDIS__STATE_TTL=
# TGBOT__REDIS__DATA_TTL=


AMQP__HOST=
# AMQP__PORT=5672
# AMQP__USERNAME=guest
# AMQP__PASSWORD=guest
# AMQP__SSL=False
# AMQP__RECONNECT_INTERVAL=5
# AMQP__DURABLE=False

S3__URL=
S3__BUCKET_NAME=
S3__ACCESS_KEY=
S3__SECRET_KEY=

# LOG__LEVEL=INFO

# DEFAULT_ADMINS=[999999999]
