DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_USERNAME=default
REDIS_PASSWORD=password

BOT_TOKEN=123456:xxx

DEBUG=0
LOG_LEVEL=INFO

DEFAULT_ADMINS = [123456xxx, 123456xxx]
